{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@geocampo/database": ["../../packages/database/src"],
      "@geocampo/shared": ["../../packages/shared/src"],
      "@geocampo/ui": ["../../packages/ui/src"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
